# Configurações do Laravel
APP_NAME=TravelOrders
APP_ENV=local
APP_KEY=base64:6D9/aDlDtlt+LF4r/mB9+QNA9KDvM/bgCAVStxmemq8=
APP_DEBUG=true
APP_URL=http://backend.local

# Banco de dados
DB_DATABASE=travel_orders
DB_USERNAME=laravel
DB_PASSWORD=secret123
DB_ROOT_PASSWORD=rootsecret123
DB_CONNECTION=mysql


# Configurações do Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379