# Configurações de Ambiente
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6D9/aDlDtlt+LF4r/mB9+QNA9KDvM/bgCAVStxmemq8=

# Banco de Dados para Testes
DB_CONNECTION=sqlite
DB_DATABASE_SQLITE=:memory:

# Caching e Sessão
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=array # Captura e-mails enviados em um array

BROADCAST_DRIVER=null

TELESCOPE_ENABLED=false

JWT_SECRET=fOC7Wi159rUmrCS5Qn8aeTvF7Jzfxv7WJmZbwsHO8D88NaH1wiK1GvVd0Ek5lGZW